<!DOCTYPE html>
<html lang="en">
<html>
<style>
    
    html {
        
 scroll-behavior: smooth;
}
.container
{
    position:relative;
    margin-top: 70px;
    width:100%;
}
.button {
  background-color: dimgray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
    
  cursor: pointer;
}
    
    
       @keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}  
    
    img {
  border-radius: 60%;
}  
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
            animation-name: fadeIn;
        animation-duration: 4s;
        animation-delay: 0s; 
}   
  
  .fa-twitter {
  background: #55ACEE;
  color: white;
}  
.fa-linkedin {
  background: #007bb5;
  color: white;
}
    .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8d/The_Creation_Michelangelo_Italy_Vatican_-_Creative_Commons_by_gnuckx_%283492637506%29.jpg' ) ;
  width: 100%;
  height: 100%;
  filter: blur(3.5px);
        transform: translateZ(0);
 background-size: 100% 1000px;
        overflow: hidden;
}
    .content {
  position: relative;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
#section1 {
  
  height: 1000px  ;
  
}

#section2 {
  height: 600px;
 
}

    .tab {
        margin-bottom: 20em;
        margin-left: 20em;
}
    
    </style>
    
    
<head>
    
    
    
    
    
<title>Dara A.Tafreshi</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body >
   <div class="background-image"></div>
    <div class="content">
    <center><div class="main; w3-container w3-center w3-animate-opacity, smoothScroll" id="section1"  ><h2><img STYLE="position:relative;  WIDTH:pixels; HEIGHT:300px" SRC="https://upload.wikimedia.org/wikipedia/commons/5/5c/Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg" style="max-width:100%;height:auto;"> </h2>
    <p Style="font-family: serif" style="font-size:10vw" style= "position: relative"><font size="7"> Dara A.Tafreshi</font></p>
<p  Style="font-family: serif" style="font-size:10vw"><font size="3"> Computer Science B.S Student UC Santa Cruz, CA</font></p>
    <div class="w3-container w3-center w3-animate-top ; "><p Style="font-family: serif" style="font-size:5vw" align="center"  ><font size = "4">My name is Dara and currently I'm a student at University California Santa Cruz, studying Computer Science. I'm looking for Internships regarding my major. for furthur information please contact my LinkedIn account.</font></p></div> 
        <p> <a href="https://twitter.com/daratafreshi" class="fa fa-twitter"></a> <a href="https://www.linkedin.com/in/dara-abedini-tafreshi-6797b5a6" class="fa fa-linkedin"></a> 
        <a href="#section2" class="button"> <font size="3">Course Work</font></a> </p>
        
 </div>
    </center>
 
      <center>  
       <div  class=" main;  tab ; w3-container w3-center w3-animate-bottom" id="section2"><h1 Style="font-family: serif" style="font-size:5vw" align="left" STYLE="position: absolute; top: auto; left: auto" class="smoothScroll" ><font size ="5" ><b>Course Work:</b></font>   </h1>  
        
<ul Style="font-family: serif" style="font-size:5vw" align="left" STYLE="position: absolute; "  ><font size ="3.5" >
  <li>Advance Programming in C++</li>
  <li>Abstract Data Structures </li>
    <li>Introduction to LINUX/UNIX</li>
    <li>Advance Programming JAVA</li>
    <li>Assembely Language X86</li>
   
    
    
    
   
    </font>
</ul>
           
    </div>
    
    
    </center>
   </div>
    
</body>
</html>
